# CrossPlatformDiskTest

./: .gitignore  CrossPlatformDiskTest.sln  LICENSE  PRIVACY.md  RAM Disk on macOS.txt  README.md  Results.json  Results_version.json
Assets/: ICON.psd
Assets/Icons/: ICON.psd
References/: CPDT.Extra.deps.json
References/netstandard2.0/: Saplin.StorageSpeedMeter.deps.json
Saplin.CPDT.Android/: AOT.txt  AndroidDeviceInfo.cs  AndroidDrives.cs  AndroidHooks.cs  BluredStackLayoutRendererProxy.cs  ExtnededLabelRenderer.cs  FileSync.cs  FreeMemory.cs  GetSystemLocale.cs  KeepScreenOn.cs  LabelRenderer.cs  MainActivity.cs  Saplin.CPDT.Android.csproj  SecondActivity.cs  ShareFilesProxy.cs  ShareViewAsImage.cs  ShareViewProxy.cs  packages.config
Saplin.CPDT.Android/CachePurger/: Common.cs  PurgeService.cs  PurgeServiceBinder.cs  PurgeServiceConnection.cs  PurgeServiceHandler.cs  Purger.cs
Saplin.CPDT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Saplin.CPDT.Android/Resources/: Resource.designer.cs
Saplin.CPDT.Android/Tmp/: R.txt  Saplin.CPDT.Android.csproj.CoreCompileInputs.cache  Saplin.CPDT.Android.csproj.FileListAbsolute.txt  Saplin.CPDT.Android.csprojAssemblyReference.cache  acw-map.txt  adb.props  build.props  buildid.txt  customview-map.txt  devices.cache  libraryimports.cache  libraryprojectimports.cache  multidex.keep  resolved_assemblies.txt  resolvedassemblies.hash
Saplin.CPDT.GTK/: Program.cs  Saplin.CPDT.GTK.csproj  packages.config
Saplin.CPDT.GTK/Properties/: AssemblyInfo.cs
Saplin.CPDT.GTK/gtk-gui/: gui.stetic
Saplin.CPDT.Mac/: AppDelegate.cs  AssemblyInfo.cs  BlurPlatformEffect.cs  ButtonRenderer.cs  ExtendedLabelRenderer.cs  FormsApplicationDelegate2.cs  Info.plist  MacDeviceInfo.cs  Main.cs  Main.storyboard  MainPageRenderer.cs  Saplin.CPDT.Mac.csproj  ShellOpenFileFolder.cs  ViewController.cs  ViewController.designer.cs  WebViewRenderer2.cs  packages.config
Saplin.CPDT.UICore/: About.cs  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Error.xaml  Error.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageButtons.cs  MainPageButtons.xaml  MainPageButtons.xaml.cs  Options.xaml  Options.xaml.cs  Saplin.CPDT.UICore.csproj  TestResults.xaml  TestResults.xaml.cs  TestResultsNarrow.xaml  TestResultsNarrow.xaml.cs  TestSessions.xaml  TestSessionsNarrow.xaml  TestSessionsNarrow.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
Saplin.CPDT.UICore.UWP/: App.xaml  App.xaml.cs  CloseApplication.cs  ExtendedLabelRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MainPageRenderer.cs  Package.appxmanifest  Saplin.CPDT.UICore.UWP.csproj
Saplin.CPDT.UICore.UWP/Properties/: AssemblyInfo.cs
Saplin.CPDT.UICore/Animations/: AnimationBase.cs  BounceAnimation.cs  DriveSelectionAnimation.cs  HighlightAnimation.cs  VisibilityFadeAnimation.cs  VisibilityFadeAnimation2.cs
Saplin.CPDT.UICore/Controls/: BlinkingCursor.cs  BlurPlatformEffect.cs  CreateChildernAfterPageIsVisible.cs  ExtendedLabel.cs  GridRepeater.cs  IList.cs  KeyPress.cs  LabelList.cs  MasterDetail.cs  RollingSelector.cs  SimpleLayout.cs  StackRepeater.cs  SysKeys.cs
Saplin.CPDT.UICore/Localization/: L11n.cs  L11nBase.cs  L11ns.Designer.cs  L11ns.fr.resx  L11ns.pl.resx  L11ns.resx  L11ns.ru.resx  L11ns.zh-TW.resx  L11ns.zh.resx  L11ns.zht.resx  Locales.cs
Saplin.CPDT.UICore/Misc/: AndroidDrive.cs  BindingObjectExtensions.cs  ErrorHandlingCommand.cs  IAndroidDrives.cs  ICloseApplication.cs  IDeviceInfo.cs  IFileSync.cs  IFreeMemory.cs  IGetSystemLocale.cs  IKeepScreenOn.cs  IPlatformDrives.cs  IPlatformHooks.cs  IShareViewAsImage.cs  IShellOpenFileFolder.cs  IWpfWebViewInfo.cs  ImageResourceExtension.cs  ObservableCollection2.cs  PlatformDrive.cs
Saplin.CPDT.UICore/ValueConverters/: BoolNotConverter.cs  BytesToAutoConverter.cs  BytesToAutoShortConverter.cs  BytesToAutoUnitConverter.cs  DoubleIsPositiveConverter.cs  KeyToL11nConverter.cs  KeyToL11nShortConverter.cs  MbAutoUnitConverter.cs  MbPerSecondToAutoConverter.cs  MbPerSecondToAutoShortConverter.cs  MbPerSecondToAutoUnitConverter.cs  StringNotEmptyConverter.cs
Saplin.CPDT.UICore/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DriveDetailed.cs  DriveTestViewModel.cs  ErrorViewModel.cs  NavigationViewModel.cs  OptionsViewModel.cs  PopupViewModel.cs  ResultsDbViewModel.cs  TestResultsDetailed.cs  TestSession.cs  TestSessionsViewModel.cs  ViewModelContainer.cs
Saplin.CPDT.UICore/Views/: About.xaml  About.xaml.cs  AdvancedUI.xaml  AdvancedUI.xaml.cs  AndroidSpacer.xaml  AndroidSpacer.xaml.cs  DriveSelection.xaml  DriveSelection.xaml.cs  Error.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageButtons.xaml  MainPageButtons.xaml.cs  OnlineDb.xaml  OnlineDb.xaml.cs  Options.xaml  Popups.xaml  Popups.xaml.cs  SimpleUI.xaml  SimpleUI.xaml.cs  Status.xaml  Status.xaml.cs  TestCompletion.xaml  TestCompletion.xaml.cs  TestInProgress.xaml  TestInProgress.xaml.cs  TestResults.xaml  TestResults.xaml.cs  TestResultsBase.cs  TestResultsNarrow.xaml  TestResultsNarrow.xaml.cs  TestSessions.xaml  TestSessions.xaml.cs  TestSessionsNarrow.xaml  TestSessionsNarrow.xaml.cs  TestSessionsPlaceholder.xaml  TestSessionsPlaceholder.xaml.cs  Title.xaml  Title.xaml.cs
Saplin.CPDT.WPF/: App.config  App.xaml  App.xaml.cs  BlurPlatformEffect.cs  Deserializer.cs  ExtendedLabelRenderer.cs  FodyWeavers.xml  HiddenScrollViewRenderer.cs  LabelRenderer.cs  MainPageRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdinaryLabelRenderer.cs  SKCanvasViewRenderer.cs  SKCanvasViewRendererBase.cs  Saplin.CPDT.WPF.Core.csproj  Saplin.CPDT.WPF.csproj  ShellOpenFileFolder.cs  TextBlockExtensions.cs  WpfButtonRenderer.cs  WpfDeviceInfo.cs  WpfWebViewInfo.cs  app.config  packages.config
Saplin.CPDT.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Saplin.CPDT.iOS/: AppDelegate.cs  FreeMemory.cs  Info.plist  Saplin.CPDT.iOS.csproj  iOSDrives.cs
Saplin.CPDT.iOS/Properties/: AssemblyInfo.cs
Saplin.CPDT.iOS/Resources/: LaunchScreen.storyboard
Saplin.CPDT/Saplin.CPDT.iOS/: AppDelegate.cs  Info.plist  Main.cs  Saplin.CPDT.iOS.csproj
(+609 files in other folders)
