<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <DebugType>pdbonly</DebugType>
    <ReleaseVersion>2.0.2</ReleaseVersion>
    <Version>2.0.3</Version>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="TestResult.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\L11ns.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>L11ns.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Options.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TestSessions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WhiteTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="About.cs" />
    <Compile Remove="UsingResxLocalization.cs" />
    <Compile Remove="ILocalize.cs" />
    <Compile Remove="Controls\IList.cs" />
    <Compile Remove="ViewModels\TestResult.cs" />
    <Compile Remove="Misc\IScreenInfo.cs" />
    <Compile Remove="MainPageButtons.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Img\en.png" />
    <None Remove="Img\fr.png" />
    <None Remove="Img\ru.png" />
    <None Remove="Img\AboutEnWhiteTheme.png" />
    <None Remove="Img\enAboutBlackTheme.png" />
    <None Remove="Img\enAboutWhiteTheme.png" />
    <None Remove="Img\frAboutBlackTheme.png" />
    <None Remove="Img\frAboutWhiteTheme.png" />
    <None Remove="Img\ruAboutBlackTheme.png" />
    <None Remove="Img\ruAboutWhiteTheme.png" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Img\en.png" />
    <EmbeddedResource Include="Img\fr.png" />
    <EmbeddedResource Include="Img\ru.png" />
    <EmbeddedResource Include="Img\enAboutBlackTheme.png" />
    <EmbeddedResource Include="Img\enAboutWhiteTheme.png" />
    <EmbeddedResource Include="Img\frAboutBlackTheme.png" />
    <EmbeddedResource Include="Img\frAboutWhiteTheme.png" />
    <EmbeddedResource Include="Img\ruAboutBlackTheme.png" />
    <EmbeddedResource Include="Img\ruAboutWhiteTheme.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Saplin.StorageSpeedMeter">
      <HintPath Condition="'$(Configuration)'=='Debug'">..\..\NetCoreStorageSpeedTest.git\Saplin.StorageSpeedMeter\bin\Debug\netstandard2.0\Saplin.StorageSpeedMeter.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Release'">..\References\netstandard2.0\Saplin.StorageSpeedMeter.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix.NETStandard">
      <HintPath>..\References\Mono.Posix.NETStandard.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Error.xaml.cs">
      <DependentUpon>Error.xaml</DependentUpon>
    </Compile>
    <Compile Update="Localization\L11ns.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>L11ns.resx</DependentUpon>
    </Compile>
    <Compile Update="TestResultsNarrow.xaml.cs">
      <DependentUpon>TestResultsNarrow.xaml</DependentUpon>
    </Compile>
    <Compile Update="TestResults.xaml.cs">
      <DependentUpon>TestResults.xaml</DependentUpon>
    </Compile>
    <Compile Update="TestSessionsNarrow.xaml.cs">
      <DependentUpon>TestSessionsNarrow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AndroidSpacer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Error.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPageButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Options.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestResults.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestResultsNarrow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestSessions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestSessionsNarrow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WhiteTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>