<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <DebugType>pdbonly</DebugType>
    <ReleaseVersion>2.3.0</ReleaseVersion>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="TestResult.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\L11ns.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>L11ns.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WhiteTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="About.cs" />
    <Compile Remove="UsingResxLocalization.cs" />
    <Compile Remove="ILocalize.cs" />
    <Compile Remove="Controls\IList.cs" />
    <Compile Remove="ViewModels\TestResult.cs" />
    <Compile Remove="Misc\IScreenInfo.cs" />
    <Compile Remove="MainPageButtons.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Img\en.png" />
    <None Remove="Img\fr.png" />
    <None Remove="Img\ru.png" />
    <None Remove="Img\AboutEnWhiteTheme.png" />
    <None Remove="Img\enAboutBlackTheme.png" />
    <None Remove="Img\enAboutWhiteTheme.png" />
    <None Remove="Img\frAboutBlackTheme.png" />
    <None Remove="Img\frAboutWhiteTheme.png" />
    <None Remove="Img\ruAboutBlackTheme.png" />
    <None Remove="Img\ruAboutWhiteTheme.png" />
    <None Remove=".DS_Store" />
    <None Remove="Views\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Img\en.png" />
    <EmbeddedResource Include="Img\fr.png" />
    <EmbeddedResource Include="Img\ru.png" />
    <EmbeddedResource Include="Img\enAboutBlackTheme.png" />
    <EmbeddedResource Include="Img\enAboutWhiteTheme.png" />
    <EmbeddedResource Include="Img\frAboutBlackTheme.png" />
    <EmbeddedResource Include="Img\frAboutWhiteTheme.png" />
    <EmbeddedResource Include="Img\ruAboutBlackTheme.png" />
    <EmbeddedResource Include="Img\ruAboutWhiteTheme.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CPDT.Extra">
      <HintPath Condition="'$(Configuration)'=='Debug'">..\..\CPDT.Extra.git\CPDT.Extra\bin\Debug\netstandard2.0\CPDT.Extra.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Release'">..\References\CPDT.Extra.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix.NETStandard">
      <HintPath>..\References\Mono.Posix.NETStandard.dll</HintPath>
    </Reference>
    <Reference Include="Saplin.StorageSpeedMeter">
      <HintPath Condition="'$(Configuration)'=='Debug'">..\..\NetCoreStorageSpeedTest.git\Saplin.StorageSpeedMeter\bin\Debug\netstandard2.0\Saplin.StorageSpeedMeter.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Release'">..\References\Saplin.StorageSpeedMeter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Error.xaml.cs">
      <DependentUpon>Error.xaml</DependentUpon>
    </Compile>
    <Compile Update="Localization\L11ns.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>L11ns.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TestResultsNarrow.xaml.cs">
      <DependentUpon>TestResultsNarrow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestResults.xaml.cs">
      <DependentUpon>TestResults.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestSessionsNarrow.xaml.cs">
      <DependentUpon>TestSessionsNarrow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AndroidSpacer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Error.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPageButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Options.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestResults.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestResultsNarrow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestSessions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestSessionsNarrow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AdvancedUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AndroidSpacer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DriveSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Error.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPageButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OnlineDb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Options.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Popups.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SimpleUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Status.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TestInProgress.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TestResults.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TestResultsNarrow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TestSessions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TestSessionsNarrow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TestSessionsPlaceholder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Title.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WhiteTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
  </ItemGroup>
</Project>